<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="assets/dog.png" width="100"></a>
        <h1>Koerte värvimine</h1>
        <div></div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Pealeht</a></li>
            <li><a href="teenused.html">Teenused</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>
    <main class="contact-form">
        <section>
            <div class="inner">
                <form>
                   <h3>Kontakt</h3>
                   <p>Täida kontaktvorm et meiega võtta ühendust.</p>
                   <label class="form-group">
                   <input type="text" class="form-control" required="">
                   <span>Nimi</span>
                   <span class="border"></span>
                   </label>
                   <label class="form-group">
                   <input type="text" class="form-control" required="">
                   <span for="">Email</span>
                   <span class="border"></span>
                   </label>
                   <label class="form-group">
                   <textarea name="" id="" class="form-control" required=""></textarea>
                   <span for="">Sinu kiri</span>
                   <span class="border"></span>
                   </label>
                   <button>Saada kiri</button>
                </form>
             </div>
        </section>
    </main>
    <footer>
        <div>
            Koerte Värvimise Agentuur
        </div>
        <nav class="bottom-nav">
            <ul>
                <li><a href="index.html">Pealeht</a></li>
                <li><a href="teenused.html">Teenused</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>